<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\Enemy\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="21" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>