<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Enemy\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\Enemy\EnemyStats.cs" Line="28" Column="42" />
      <File FileName="Assets\Scripts\GameMaster\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>